{
  "expo": {
    "name": "360 Auto",
    "slug": "360-auto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.redpetroleum.auto360",
      "infoPlist": {
        "NSCameraUsageDescription": "Приложению нужна камера для съемки автомобилей",
        "NSMicrophoneUsageDescription": "Приложению нужен микрофон для видео",
        "NSPhotoLibraryUsageDescription": "Для загрузки фото автомобилей"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.redpetroleum.auto360",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите использовать камеру для съемки авто"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}